[Unit]
Description=borg backup app data to the cloud
OnFailure=notify-desktop@%n.service

[Service]
Type=oneshot
Environment=BORG_REPO=nb51lsmg@nb51lsmg.repo.borgbase.com:repo
Environment=BORG_PASSCOMMAND="cat /home/paulo/.local/share/.borg-passphrase"
Environment=BORG_RSH="ssh -i /home/paulo/.ssh/id_rsa_borg"

# odroid
ExecStartPre=-ssh odroid 'docker pause adguardhome'
ExecStartPre=/usr/bin/rsync -av --delete odroid:/opt/apps/ /opt/apps/odroid
ExecStartPre=-ssh odroid 'docker unpause adguardhome'

# rpizero
ExecStartPre=-ssh rpizero 'docker pause adguardhome'
ExecStartPre=/usr/bin/rsync -av --delete rpizero:/opt/apps/ /opt/apps/rpizero
ExecStartPre=-ssh rpizero 'docker unpause adguardhome'

# optiplex
ExecStartPre=-ssh optiplex 'docker pause $(docker ps -q)'
ExecStartPre=/usr/bin/rsync -av --delete --rsync-path="sudo rsync" --exclude=csgo optiplex:/opt/apps/ /opt/apps/optiplex
ExecStartPre=-ssh optiplex 'docker unpause $(docker ps -q)'

ExecStart=/usr/bin/borg create \
    --stats \
    ::{now} \
    /opt/apps

ExecStartPost=/usr/bin/borg prune \
    --verbose \
    --list \
    --keep-daily=7 \
    --keep-weekly=4 \
    --keep-within 2d \
    --stats
