Host *
     AddKeysToAgent yes
     IgnoreUnknown UseKeychain
     UseKeychain yes
     IdentityFile ~/.ssh/id_rsa

# enable SSH connections over https
# Host github.com
#      Hostname ssh.github.com
#      Port 443
