Host 192.168.58.* 192.168.61.* 192.168.23.* 10.250.24*
     User root
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null

Host platy
     User root
     Hostname 192.168.58.6
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null

Host workstation
     User paulof
     Hostname 192.168.58.5
