Host 10.60.* 10.250.24* 10.236.2.* 10.10.20.*
     User root
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null

Host om2200_net1
     User root
     Hostname 10.10.20.228
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null

Host om2200_net2
     User root
     Hostname 10.10.20.229
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null

Host om1200_net1
     User root
     Hostname 10.10.20.230
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null

Host om1200_net2
     User root
     Hostname 10.10.20.231
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null

Host cm8100_net1
     User root
     Hostname 10.10.20.232
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null

Host cm8100_net2
     User root
     Hostname 10.10.20.233
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null

Host workstation
     User paulo
     Hostname 10.10.10.7

# openssh 8.8 disabled RSA signatures using SHA-1 hash algorithm
Host gerrit.bne.opengear.com
     HostKeyAlgorithms +ssh-rsa
     PubkeyAcceptedAlgorithms +ssh-rsa
