Host 10.60.* 10.250.24* 10.236.2.*
     User root
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null

Host om_platy_net1
     User root
     Hostname 10.10.20.228
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null

Host om_platy_net2
     User root
     Hostname 10.10.20.229
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null

Host om_hedgehog_net1
     User root
     Hostname 10.10.20.230
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null

Host workstation
     User paulo
     Hostname 10.10.10.7

# openssh 8.8 disabled RSA signatures using SHA-1 hash algorithm
Host gerrit.bne.opengear.com
     HostKeyAlgorithms +ssh-rsa
     PubkeyAcceptedAlgorithms +ssh-rsa
