Host 10.60.* 10.250.24* 10.236.2.*
     User root
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null

Host platy
     User root
     Hostname 10.10.20.228
     StrictHostKeyChecking no
     UserKnownHostsFile /dev/null

Host workstation
     User paulo
     Hostname 10.10.10.100
